<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent" android:padding="24dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nameTv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jennifer Chan" app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="sans-serif-light" android:textSize="24sp" android:layout_margin="0dp"
            android:layout_marginTop="72dp" android:layout_marginStart="72dp" android:text="Jennifer Chan"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_work_black_24dp"
            android:id="@+id/workIcon"
            app:layout_constraintTop_toBottomOf="@+id/nameTv" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workPositionTv" app:layout_constraintStart_toEndOf="@+id/workIcon"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/workIcon"
            app:layout_constraintBottom_toBottomOf="@+id/workIcon" tools:text="Product Manager @ InvestCo."
            android:text="Product Manager @ InvestCo."/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/workDurationTv" app:layout_constraintStart_toStartOf="@+id/workPositionTv"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/workPositionTv"
            tools:text="August 2013 - Current (4 Year, 3 months)"
            android:textSize="10sp" android:text="August 2013 - Current (4 Year, 3 months)"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_school_black_24dp"
            android:id="@+id/schoolIcon"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/workDurationTv"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schoolDegreeTv" app:layout_constraintStart_toEndOf="@+id/schoolIcon"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/schoolIcon"
            app:layout_constraintBottom_toBottomOf="@+id/schoolIcon" tools:text="MSc Mechanical Engineering"
            android:text="MSc Mechanical Engineering"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/schoolIconTv" app:layout_constraintStart_toStartOf="@+id/schoolDegreeTv"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/schoolDegreeTv" tools:text="University of Exeter, 2013"
            android:textSize="10sp" android:text="University of Exeter, 2013"/>
</android.support.constraint.ConstraintLayout>